In [131]:
import pandas as pd

In [132]:
sd = pd.read_csv('public/data/servedirection.csv')

In [133]:
sd['match_id'] = sd['match_id'].str.split("-")

In [134]:
sd.head()

,match_id,row,deuce_wide,deuce_middle,deuce_t,ad_wide,ad_middle,ad_t,err_net,err_wide,err_deep,err_wide_deep,err_foot,err_unknown
0,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...",1 Total,12,17,15,6,21,11,19,8,10,1,0,0
1,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...",1 1,9,8,10,2,9,8,0,0,0,0,0,0
2,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...",1 2,3,9,5,4,12,3,19,8,10,1,0,0
3,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...",2 Total,11,16,12,7,19,11,24,6,6,1,0,0
4,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...",2 1,9,9,11,4,7,10,0,0,0,0,0,0

In [135]:
sd['row'] = sd['row'].str.split(" ")

In [136]:
sd.head()

,match_id,row,deuce_wide,deuce_middle,deuce_t,ad_wide,ad_middle,ad_t,err_net,err_wide,err_deep,err_wide_deep,err_foot,err_unknown
0,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, Total]",12,17,15,6,21,11,19,8,10,1,0,0
1,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 1]",9,8,10,2,9,8,0,0,0,0,0,0
2,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 2]",3,9,5,4,12,3,19,8,10,1,0,0
3,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, Total]",11,16,12,7,19,11,24,6,6,1,0,0
4,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, 1]",9,9,11,4,7,10,0,0,0,0,0,0

In [137]:
sd['playernumber'] = sd['row'].str[0]

In [138]:
sd.head()

,match_id,row,deuce_wide,deuce_middle,deuce_t,ad_wide,ad_middle,ad_t,err_net,err_wide,err_deep,err_wide_deep,err_foot,err_unknown,playernumber
0,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, Total]",12,17,15,6,21,11,19,8,10,1,0,0,1
1,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 1]",9,8,10,2,9,8,0,0,0,0,0,0,1
2,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 2]",3,9,5,4,12,3,19,8,10,1,0,0,1
3,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, Total]",11,16,12,7,19,11,24,6,6,1,0,0,2
4,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, 1]",9,9,11,4,7,10,0,0,0,0,0,0,2

In [139]:
for index, row in sd.iterrows():
    if row['playernumber'] == "1":
        sd.set_value(index, 'player', row['match_id'][4])
    else:
        sd.set_value(index, 'player', row['match_id'][5])

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel_launcher.py:3: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel_launcher.py:5: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [140]:
sd.head()

,match_id,row,deuce_wide,deuce_middle,deuce_t,ad_wide,ad_middle,ad_t,err_net,err_wide,err_deep,err_wide_deep,err_foot,err_unknown,playernumber,player
0,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, Total]",12,17,15,6,21,11,19,8,10,1,0,0,1,Agnieszka_Radwanska
1,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 1]",9,8,10,2,9,8,0,0,0,0,0,0,1,Agnieszka_Radwanska
2,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 2]",3,9,5,4,12,3,19,8,10,1,0,0,1,Agnieszka_Radwanska
3,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, Total]",11,16,12,7,19,11,24,6,6,1,0,0,2,Maria_Sharapova
4,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, 1]",9,9,11,4,7,10,0,0,0,0,0,0,2,Maria_Sharapova

In [141]:
sd['serve'] = sd['row'].str[1]

In [142]:
sd.head()

,match_id,row,deuce_wide,deuce_middle,deuce_t,ad_wide,ad_middle,ad_t,err_net,err_wide,err_deep,err_wide_deep,err_foot,err_unknown,playernumber,player,serve
0,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, Total]",12,17,15,6,21,11,19,8,10,1,0,0,1,Agnieszka_Radwanska,Total
1,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 1]",9,8,10,2,9,8,0,0,0,0,0,0,1,Agnieszka_Radwanska,1
2,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 2]",3,9,5,4,12,3,19,8,10,1,0,0,1,Agnieszka_Radwanska,2
3,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, Total]",11,16,12,7,19,11,24,6,6,1,0,0,2,Maria_Sharapova,Total
4,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, 1]",9,9,11,4,7,10,0,0,0,0,0,0,2,Maria_Sharapova,1

In [143]:
sd['player'] = sd['player'].str.replace('_',' ')

In [144]:
sd.head()

,match_id,row,deuce_wide,deuce_middle,deuce_t,ad_wide,ad_middle,ad_t,err_net,err_wide,err_deep,err_wide_deep,err_foot,err_unknown,playernumber,player,serve
0,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, Total]",12,17,15,6,21,11,19,8,10,1,0,0,1,Agnieszka Radwanska,Total
1,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 1]",9,8,10,2,9,8,0,0,0,0,0,0,1,Agnieszka Radwanska,1
2,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[1, 2]",3,9,5,4,12,3,19,8,10,1,0,0,1,Agnieszka Radwanska,2
3,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, Total]",11,16,12,7,19,11,24,6,6,1,0,0,2,Maria Sharapova,Total
4,"[20070901, W, US_Open, R32, Agnieszka_Radwansk...","[2, 1]",9,9,11,4,7,10,0,0,0,0,0,0,2,Maria Sharapova,1

In [145]:
sd.to_csv('public/data/servedirection2.csv')